class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> result(nums.size(), -1);
        stack<int> st;
        st.push(0);
        for(int i=1;i<nums.size();i++){
            while(!st.empty()&&nums[st.top()]<nums[i]){
                result[st.top()]=nums[i];
                st.pop();
            }
            st.push(i);
        }
        for(int i=0;i<nums.size();i++){
            while(!st.empty()&&nums[st.top()]<nums[i]){
                result[st.top()]=nums[i];
                st.pop();
            }
        }
        return result;
    }
};
