// 对比两数组后面的数，比较大的就放到第一个数组后 然后取完的数组个数减一   类似双指针的思想
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        while(n>0 || m>0)
        {
            if(n==0){
                nums1[n+m-1] = nums1[m-1];
                m--;
                continue;       // 应该注意这个 
            }
            if(m==0||nums1[m-1]<=nums2[n-1]){
                nums1[n+m-1] = nums2[n-1];
                n--;
            }
            else{
                nums1[n+m-1] = nums1[m-1];
                m--;
            }
        }
    }
};
