class Solution {
    static bool compare(const vector<int>& a, const vector<int>& b){
        if(a[0]==b[0]) return a[1]<b[1];
        return a[0]<b[0];
    }
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), compare);
        vector<vector<int>> result={intervals[0]};
        for(int i=1;i<intervals.size();i++){
            if(intervals[i][0]<=result[result.size()-1][1]){
                result[result.size()-1]={result[result.size()-1][0], max(result[result.size()-1][1], intervals[i][1])};
            }
            else{
                result.push_back(intervals[i]);
            }
        }
        return result;
    }
};
