class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int result=1;
        int max_min=nums[0];
        int token=0;
        for(int i=1;i<nums.size();i++){
            if(token!=1&&nums[i]>max_min){
                max_min=nums[i];
                result++;
                token=1;
            }
            else if(token!=-1&&nums[i]<max_min){
                max_min=nums[i];
                result++;
                token=-1;
            }else{
                if(token==1) max_min=max(max_min, nums[i]);
                else if(token==-1) max_min=min(max_min, nums[i]);
            }
        }
        return result;
    }
};
