class Solution {
public:
    static bool compare(const vector<int>& a, const vector<int>& b){
        if(a[0]==b[0]) return a[1]<b[1];
        return a[1]<b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int result=0;
        sort(intervals.begin(), intervals.end(), compare);
        for(int i=1;i<intervals.size();i++){
            if(intervals[i][0]<intervals[i-1][1]){
                result++;
                intervals[i][1]=intervals[i-1][1];
            }
        }
        return result;
    }
};
