class Solution {
public:
    int jump(vector<int>& nums) {     
        int max_dis = nums[0];
        int result = 0;
        int pre = 0;
        while (max_dis < nums.size() - 1) {
            int next_max_dis = max_dis;
            for (int i = pre + 1; i <= max_dis; i++) {
                if (i + nums[i] >= nums.size() - 1) {
                    return result + 2; // 可以直接到达最后一个元素，返回结果+2
                }
                next_max_dis = max(next_max_dis, i + nums[i]);
            }
            pre = max_dis;
            max_dis = next_max_dis;
            result++;
        }
        return result + 1;
    }
};
