// 两种思路:第一种是记录陆地面积，当遇到靠边的就再减回去   第二种是先遍历靠边的所有陆地，把陆地全部变成海洋，剩下的就是不靠边的面积

class Solution {
public:
    int count=0;
    int haha=false;
    void dfs(vector<vector<int>>& grid, vector<vector<bool>>& used, int i, int j){
        used[i][j]=true;
        count++;
        if(i==0||i==grid.size()-1||j==0||j==grid[0].size()-1) haha=true;
        if(i>0&&grid[i-1][j]==1&&used[i-1][j]==false) dfs(grid, used, i-1, j);
        if(i<grid.size()-1&&grid[i+1][j]==1&&used[i+1][j]==false) dfs(grid, used, i+1, j);
        if(j>0&&grid[i][j-1]==1&&used[i][j-1]==false) dfs(grid, used, i, j-1);
        if(j<grid[0].size()-1&&grid[i][j+1]==1&&used[i][j+1]==false) dfs(grid, used, i, j+1);
    }
    int numEnclaves(vector<vector<int>>& grid) {
        vector<vector<bool>> used(grid.size(), vector<bool>(grid[0].size(), false));
        int result=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(used[i][j]==false&&grid[i][j]==1){
                    count=0;
                    haha=false;
                    dfs(grid, used, i, j);
                    if(haha==false) result+=count; 
                }
            }
        }
        return result;
    }
};


class Solution {
private:
    int dir[4][2] = {-1, 0, 0, -1, 1, 0, 0, 1}; // 保存四个方向
    int count; // 统计符合题目要求的陆地空格数量
    void dfs(vector<vector<int>>& grid, int x, int y) {
        grid[x][y] = 0;
        count++;
        for (int i = 0; i < 4; i++) { // 向四个方向遍历
            int nextx = x + dir[i][0];
            int nexty = y + dir[i][1];
            // 超过边界
            if (nextx < 0 || nextx >= grid.size() || nexty < 0 || nexty >= grid[0].size()) continue;
            // 不符合条件，不继续遍历
            if (grid[nextx][nexty] == 0) continue;

            dfs (grid, nextx, nexty);
        }
        return;
    }

public:
    int numEnclaves(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        // 从左侧边，和右侧边 向中间遍历
        for (int i = 0; i < n; i++) {
            if (grid[i][0] == 1) dfs(grid, i, 0);
            if (grid[i][m - 1] == 1) dfs(grid, i, m - 1);
        }
        // 从上边和下边 向中间遍历
        for (int j = 0; j < m; j++) {
            if (grid[0][j] == 1) dfs(grid, 0, j);
            if (grid[n - 1][j] == 1) dfs(grid, n - 1, j);
        }
        count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) dfs(grid, i, j);
            }
        }
        return count;
    }
};
