class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        vector<bool> dp(s.size()+1, false);
        dp[0]=true;
        for(int i=1;i<=s.size();i++){
            for(int j=0;j<wordDict.size();j++){
                if(i>=wordDict[j].size()){
                    string sur=s.substr(i-wordDict[j].size(), wordDict[j].size());
                    if(sur==wordDict[j])
                        dp[i]=(dp[i-wordDict[j].size()]||dp[i]);
                }
            }
        }
        return dp[s.size()];
    }
};
