class Solution {
public:
    int countSubstrings(string s) {
        vector<vector<int>> dp(s.size()+1, vector<int>(s.size()+1, 0));
        int result=0;
        for(int j=1;j<=s.size();j++){
            for(int i=1;i<=j;i++){
                if(i==j){
                    dp[i][j]=1;
                    result++;
                    continue;
                } 
                if(s[i-1]==s[j-1]){
                    if(i+1<=j-1) dp[i][j]=dp[i+1][j-1];
                    else dp[i][j]=1;
                    if(dp[i][j]==1) result++;
                } 
                else dp[i][j]=0;
            }
        }
        return result;
    }
};
