/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> back(TreeNode* root){
        if(root==NULL) return {0, 0};
        vector<int> left=back(root->left);
        vector<int> right=back(root->right);
        return {max(left[0]+right[0], root->val+left[1]+right[1]), left[0]+right[0]};
    }
    int rob(TreeNode* root) {
        return back(root)[0];
    }
};
