class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size()+1);
        int last=1;
        if(nums.size()==1) return nums[0];
        dp[0]=nums[0];
        if(nums[1]>nums[0]){
            dp[1]=nums[1];
            last=1;
        }
        else{
            dp[1]=nums[0];
            last=0;
        }
        for(int i=2;i<nums.size();i++){
            if(last==0){
                dp[i]=dp[i-1]+nums[i];
                last=1;
            }
            else{
                if(dp[i-2]+nums[i]<dp[i-1]){
                    dp[i]=dp[i-1];
                    last=0;
                }
                else{
                    dp[i]=dp[i-2]+nums[i];
                    last=1; 
                }
                
            }
        }
        return dp[nums.size()-1];
    }
};
