class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {       // 贪心
        int result=1;
        int ans=1;
        for(int i=1;i<nums.size();i++){
            if(nums[i]>nums[i-1]) ans++;
            else ans=1;
            result=max(ans, result);
        }
        return result;
    }
};

// class Solution {
// public:
//     int findLengthOfLCIS(vector<int>& nums) {         // 动态规划
//         vector<int> dp(nums.size());
//         dp[0]=1;
//         int result=1;
//         for(int i=1;i<nums.size();i++){
//             if(nums[i]>nums[i-1]) dp[i]=dp[i-1]+1;
//             else dp[i]=1;
//             result=max(result, dp[i]);
//         }
//         return result;
//     }
// };
