class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1, -1);
        dp[0]=0;
        for(int i=0;i<coins.size();i++){
            for(int j=coins[i];j<=amount;j++){
                if(dp[j]>=0&&dp[j-coins[i]]>=0)
                    dp[j]=min(dp[j], dp[j-coins[i]]+1);
                else if(dp[j]==-1&&dp[j-coins[i]]==-1){
                    dp[j]=-1;
                }
                else{
                    dp[j]=dp[j]==-1?(dp[j-coins[i]]+1):dp[j];
                }
            }
        }
        return dp[amount];
    }
};
