class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {  // 分组+哈希表
        unordered_map<int,int> hash;
        int count=0;
        for(int a:nums1){
            for(int b:nums2){
                ++hash[a+b];
            }
        }
        for(int c:nums3){
            for(int d:nums4){
                if(hash.find(-(c+d))!=hash.end()){
                    count+=hash[-(c+d)];
                }
            }
        }
        return count;
    }
};
