class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==NULL) return NULL;
        TreeNode* p1;
        if(root->val<p->val&&root->val<q->val) p1=NULL;       // 剪枝
        else p1=lowestCommonAncestor(root->left, p, q);
        TreeNode* q1;
        if(root->val>p->val&&root->val>q->val) q1=NULL;         // 剪枝
        else q1=lowestCommonAncestor(root->right, p, q);
        if(root==p||root==q){
            return root;
        }
        if(p1!=NULL&&q1!=NULL) return root;
        if(p1!=NULL||q1!=NULL) return p1==NULL?q1:p1;
        return NULL;
    }
};
