class Solution {
public:
    TreeNode* mergetrees(TreeNode* root1, TreeNode* root2){
        TreeNode* root=new TreeNode();
        if(root1==NULL){
            return root2;
        } 
        else if(root2==NULL){
           return root1;
        } 
        else{
            root->val=root1->val+root2->val;
            if(root1->left||root2->left) root->left=mergetrees(root1->left, root2->left);
            if(root1->right||root2->right) root->right=mergetrees(root1->right, root2->right);
        }
        return root;
    }
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {
        if(root1==NULL&&root2==NULL) return NULL;
        return mergetrees(root1, root2);
    }
};
