class Solution {
public:
    vector<string> result;
    string str;
    int num=0;
    int string2int(string &s1){
        int sum=0;
        for(int i=0;i<s1.size();i++){
            sum=sum*10+s1[i]-'0';
        }
        return sum;
    }
    void back(string &s, int k, string s1){
        if(k==s.size()&&num==4){
            result.push_back(str);
            return;
        }
        for(int i=k;i<s.size();i++){
            s1+=s[i];
            if(s.size()-1-i>(3-num)*3) continue;
            if(s1.size()>3||string2int(s1)>255){
                break;
            }
            else if(s1[0]=='0'){
                if(s1.size()>1) break;
                if(str!=""){
                    str+=".";
                }
                str+=s1;
                num+=1;
                back(s, i+1, "");
                num-=1;
                for(int j=0;j<s1.size();j++){
                    str.pop_back();
                }
                if(str.size()>0) str.pop_back();
                break;
            }
            else if(string2int(s1)>=0&&string2int(s1)<=255){
                if(str!=""){
                    str+=".";
                }
                str+=s1;
                num+=1;
                back(s, i+1, "");
                num-=1;
                for(int j=0;j<s1.size();j++){
                    str.pop_back();
                }
                if(str.size()>0) str.pop_back();
            }
        }
    }
    vector<string> restoreIpAddresses(string s) {
        back(s, 0, "");
        return result;
    }
};


class Solution {
private:
    vector<string> result;// 记录结果
    // startIndex: 搜索的起始位置，pointNum:添加逗点的数量
    void backtracking(string& s, int startIndex, int pointNum) {
        if (pointNum == 3) { // 逗点数量为3时，分隔结束
            // 判断第四段子字符串是否合法，如果合法就放进result中
            if (isValid(s, startIndex, s.size() - 1)) {
                result.push_back(s);
            }
            return;
        }
        for (int i = startIndex; i < s.size(); i++) {
            if (isValid(s, startIndex, i)) { // 判断 [startIndex,i] 这个区间的子串是否合法
                s.insert(s.begin() + i + 1 , '.');  // 在i的后面插入一个逗点
                pointNum++;
                backtracking(s, i + 2, pointNum);   // 插入逗点之后下一个子串的起始位置为i+2
                pointNum--;                         // 回溯
                s.erase(s.begin() + i + 1);         // 回溯删掉逗点
            } else break; // 不合法，直接结束本层循环
        }
    }
    // 判断字符串s在左闭又闭区间[start, end]所组成的数字是否合法
    bool isValid(const string& s, int start, int end) {
        if (start > end) {
            return false;
        }
        if (s[start] == '0' && start != end) { // 0开头的数字不合法
                return false;
        }
        int num = 0;
        for (int i = start; i <= end; i++) {
            if (s[i] > '9' || s[i] < '0') { // 遇到非数字字符不合法
                return false;
            }
            num = num * 10 + (s[i] - '0');
            if (num > 255) { // 如果大于255了不合法
                return false;
            }
        }
        return true;
    }
public:
    vector<string> restoreIpAddresses(string s) {
        result.clear();
        if (s.size() < 4 || s.size() > 12) return result; // 算是剪枝了
        backtracking(s, 0, 0);
        return result;
    }
};

