class Solution {
public:
    unordered_map<char, string> map={
        {'2', "abc"}, {'3', "def"}, {'4', "ghi"}, {'5', "jkl"}, {'6', "mno"}, {'7', "pqrs"}, {'8', "tuv"}, {'9', "wxyz"}
    };
    vector<string> result;
    string s;
    void back(string digits, int k){
        if(k==digits.size()){
            result.push_back(s);
            return;
        }
        for(int i=0;i<map[digits[k]].size();i++){
            s+=map[digits[k]][i];
            back(digits, k+1);
            s.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
        if(digits.size()==0) return {};
        back(digits, 0);
        return result;
    }
};
