/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {         // 滑动窗口
        ListNode* node=new ListNode;
        node->next=head;
        ListNode* ans=node;
        while(head!=NULL){
            if(n==0){
                node=node->next;
            }
            else{
                n--;
            }
            head=head->next;
            if(head==NULL){
                node->next=node->next->next;
            }
        }
        return ans->next;
    }
};
