class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char,char> hash;
        unordered_set<char> set;
        for(int i=0;i<s.size();i++){
            if(hash.find(s[i])==hash.end()){
                if(set.find(t[i])==set.end()){
                    hash[s[i]]=t[i];
                    set.insert(t[i]);
                }
                else{
                    return false;
                }
            } 
            if(hash[s[i]]!=t[i]) return false;
        }
        return true;
    }
};
