class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_set<int> ans;
        for(int i=0;i<=k;i++){
            if(!ans.count(nums[i])){
                ans.insert(nums[i]);
            }
            else return true;
            if(i==nums.size()-1) break;
        }
        for(int i=k+1;i<nums.size();i++){
            ans.erase(nums[i-k-1]);
            if(!ans.count(nums[i])){
                ans.insert(nums[i]);
            }
            else return true;
        }
        return false;
    }
};
