class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        int tmp;
        for(int i=0,j=1;i<nums.size()&&j<nums.size();i+=2,j+=2){
            if(nums[i]%2!=0){
                while(j<nums.size()){
                    if(nums[j]%2==0){
                        tmp=nums[j];
                        nums[j]=nums[i];
                        nums[i]=tmp;
                        break;
                    }
                    j+=2;
                }
            }
            if(nums[j]%2==0){
                while(i<nums.size()){
                    if(nums[i]%2!=0){
                        tmp=nums[j];
                        nums[j]=nums[i];
                        nums[i]=tmp;
                        break;
                    }
                    i+=2;
                }
            }
        }
        return nums;
    }
};
