class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        // if(nums.size()==0) return 0;
        unordered_set<int> ans;
        for(int i=0;i<nums.size();i++){
            ans.insert(nums[i]);
        }
        int result=0;
        for(const int& num:ans){
            if(!ans.count(num-1)){
                int cur=1;
                int n=num;
                while(ans.count(n+1)){
                    n++;
                    cur++;
                }
                result=max(result, cur);
            }
        }
        return result;
    }
};
