class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int num1=0;
        ListNode* node=headA;
        while(node!=NULL){
            node=node->next;
            num1++;
        }
        node=headB;
        int num2=0;
        while(node!=NULL){
            node=node->next;
            num2++;
        }
        if(num1>num2){
            for(int i=0;i<num1-num2;i++){
                headA=headA->next;
            }
        }
        else{
            for(int i=0;i<num2-num1;i++){
                headB=headB->next;
            }
        }
        while(headA!=NULL){
            if(headA==headB) return headA;
            headA=headA->next;
            headB=headB->next;
        }
        return NULL;
    }
};
