class MyQueue {
public:
    MyQueue() {}

    void push(int x) {
        s1.push(x);
    }

    void s1tos2() {
        while (!s1.empty()) {
            s2.push(s1.top());
            s1.pop();
        }
    }

    int pop() {
        if (s2.empty()) {
            s1tos2();
        }
        int top = s2.top();
        s2.pop();
        return top;
    }

    int peek() {
        if (s2.empty()) {
            s1tos2();
        }
        return s2.top();
    }

    bool empty() {
        return s1.empty() && s2.empty();
    }

private:
    std::stack<int> s1;
    std::stack<int> s2;
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
