class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0,right=nums.size()-1;
        int middle;
        while(left<=right){
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if(nums[middle]<target){
                left=middle+1;
            }
            else if(nums[middle]>target){
                right=middle-1;
            }
            else{
                return middle;
            }
        }
        return -1;
    }
};
