class Solution {
public:
    string replaceSpace(string s) {     // 双指针法
        int num=0;
        for(int i=0;i<s.size();i++){
            if(s[i]==' '){
                num+=2;
            }
        }
        s.resize(s.size() + num);
        for(int i=s.size()-num-1;i>=0;i--){
            if(s[i]==' '){
                s[i+num]='0';
                s[i+num-1]='2';
                s[i+num-2]='%';
                num-=2;
            }
            else{
                s[i+num]=s[i];
            }
        }
        return s;
    }
};
